--cpu Cortex-M0
".\flash\startup_stm32f072.o"
".\flash\isr.o"
".\flash\timer.o"
".\flash\application.o"
".\flash\main.o"
".\flash\led.o"
".\flash\canopen.o"
".\flash\co_common.o"
".\flash\co_driver.o"
".\flash\co_emergency.o"
".\flash\co_hbconsumer.o"
".\flash\co_nmt_heartbeat.o"
".\flash\co_od.o"
".\flash\co_pdo.o"
".\flash\co_sdo.o"
".\flash\co_sdomaster.o"
".\flash\co_sync.o"
".\flash\crc16-ccitt.o"
".\flash\stm32f0xx_can.o"
".\flash\stm32f0xx_exti.o"
".\flash\stm32f0xx_gpio.o"
".\flash\stm32f0xx_misc.o"
".\flash\stm32f0xx_rcc.o"
".\flash\stm32f0xx_iwdg.o"
".\flash\stm32f0xx_tim.o"
".\flash\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Flash\CanDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\CanDemo.map" -o .\Flash\CanDemo.axf